{
  "expo": {
    "name": "Whiskered",
    "slug": "whiskered",
    "version": "1.3.7",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "whiskered",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": "1.2.0",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.divashchuk.whiskered",
      "appleTeamId": "CBM2584J3R",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Whiskered needs camera access to scan game items in real-time.",
        "NSPhotoLibraryUsageDescription": "Whiskered needs photo library access to identify game items from your screenshots."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.divashchuk.whiskered"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "backgroundColor": "#1a1714",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#1a1714"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-localization",
      "./plugins/with-coreml-model",
      "react-native-fast-tflite",
      "./plugins/with-android-models",
      "expo-font",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {},
        "projectId": "f5d3f57c-06f9-4eab-87b2-e23768b14d5c"
      }
    },
    "owner": "d-ivashchuk"
  }
}
